{
  "name": "atom-subscriber",
  "version": "1.0.0",
  "description": "Test by GEG",
  "main": "atomSubscriber.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "client-http": "0.0.7",
    "event-store-client": "0.0.5",
    "ges-client": "^0.9.1",
    "node-daemon": "0.0.15",
    "node-uuid": "^1.4.3"
  }
}
